{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IsDemoMode":  true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=ITSOL-HIEUPV\\SQLEXPRESS;Database=LoginDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
